server {
    listen 80 default_server;
    server_name _;

    index index.php index.html;
    root /var/www/public;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_pass            localhost:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout    900s;
        include                 fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
